{
  "name": "datingapp",
  "version": "1.0.0",
  "description": "app to match people together who have the same music taste",
  "main": "server.js",
  "dependencies": {
    "cowsay": "^1.4.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinCheng/BlokTechDatingApp.git"
  },
  "keywords": [],
  "author": "Karin Cheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KarinCheng/BlokTechDatingApp/issues"
  },
  "homepage": "https://github.com/KarinCheng/BlokTechDatingApp/blob/master/README.md"
}
